/Game/GameSystems/Facility/FacilityTypes/Armory/Armory.Armory_C
/Game/GameSystems/Facility/FacilityTypes/AutoShop/AutoShop.AutoShop_C
/Game/GameSystems/Facility/FacilityTypes/Bedrolls/Bedrolls_Indoor.Bedrolls_Indoor_C
/Game/GameSystems/Facility/FacilityTypes/Bedrolls/Bedrolls_Outdoor.Bedrolls_Outdoor_C
/Game/GameSystems/Facility/FacilityTypes/Bedrolls/Bedroom/Bedroom.Bedroom_C
/Game/GameSystems/Facility/FacilityTypes/Bedrolls/Bedroom/Bedroom_Indoor.Bedroom_Indoor_C
/Game/GameSystems/Facility/FacilityTypes/Bedrolls/Bedroom/Bedroom_Outdoor.Bedroom_Outdoor_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/AmethystSuburbanHomeBuiltins/SuburbanHome_Builtin_KidsRoom.SuburbanHome_Builtin_KidsRoom_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/AmethystSuburbanHomeBuiltins/SuburbanHome_Builtin_Kitchen.SuburbanHome_Builtin_Kitchen_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/AmethystSuburbanHomeBuiltins/SuburbanHome_Builtin_MasterBedroom.SuburbanHome_Builtin_MasterBedroom_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/BridgeFort_DefensePlatforms/BridgeFort_BuiltIn_ShootingPlatform.BridgeFort_BuiltIn_ShootingPlatform_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/BridgeFort_DefensePlatforms/BridgeFort_BuiltIn_ShootingPlatformEast.BridgeFort_BuiltIn_ShootingPlatformEast_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/BridgeFort_DefensePlatforms/BridgeFort_BuiltIn_ShootingPlatformWest.BridgeFort_BuiltIn_ShootingPlatformWest_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/ChurchBBuiltins/BellTower/BellTower.BellTower_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/ChurchBBuiltins/Pews/Pews.Pews_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/ChurchBBuiltins/Pews/Pews_2.Pews_2_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/ChurchBBuiltins/Pews/Pews_3.Pews_3_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/ChurchBBuiltins/Pews/Pews_4.Pews_4_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperBrewery/Builtin_CopperBrewery_IndustrialStills.Builtin_CopperBrewery_IndustrialStills_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperBrewery/Builtin_CopperBrewery_IndustrialStills_2.Builtin_CopperBrewery_IndustrialStills_2_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperBrewery/Builtin_CopperBrewery_KegCooperage.Builtin_CopperBrewery_KegCooperage_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperBrewery/Builtin_CopperBrewery_TastingRoom.Builtin_CopperBrewery_TastingRoom_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperBrewery/Builtin_CopperBrewery_WaterTank.Builtin_CopperBrewery_WaterTank_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperChurch/Builtin_Copper_Church_FoodBank.Builtin_Copper_Church_FoodBank_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperChurch/Builtin_Copper_Church_Pews_Back.Builtin_Copper_Church_Pews_Back_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperChurch/Builtin_Copper_Church_Pews_Front.Builtin_Copper_Church_Pews_Front_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperChurch/Builtin_Copper_Church_Watchpost.Builtin_Copper_Church_Watchpost_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperFarmhouseBuiltins/Builtin_Copper_Farmhouse_CountryKitchen.Builtin_Copper_Farmhouse_CountryKitchen_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperFarmhouseBuiltins/Builtin_Copper_Farmhouse_Crewhouse.Builtin_Copper_Farmhouse_Crewhouse_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperFarmhouseBuiltins/Builtin_Copper_Farmhouse_GrainSilo.Builtin_Copper_Farmhouse_GrainSilo_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperFarmhouseBuiltins/Builtin_Copper_Farmhouse_Well.Builtin_Copper_Farmhouse_Well_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperFieldOfDreamsAKABaseball/Builtin_CopperFieldOfDreams_AnnouncerBox.Builtin_CopperFieldOfDreams_AnnouncerBox_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperFieldOfDreamsAKABaseball/Builtin_CopperFieldOfDreams_Bleachers.Builtin_CopperFieldOfDreams_Bleachers_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperFieldOfDreamsAKABaseball/Builtin_CopperFieldOfDreams_Bleachers_2.Builtin_CopperFieldOfDreams_Bleachers_2_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperPoliceStation/CopperPoliceStation_Builtin_Checkpoint.CopperPoliceStation_Builtin_Checkpoint_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperPoliceStation/CopperPoliceStation_Builtin_DoorlessCells.CopperPoliceStation_Builtin_DoorlessCells_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperPoliceStation/CopperPoliceStation_Builtin_DoorlessCellsComfortUpgrade.CopperPoliceStation_Builtin_DoorlessCellsComfortUpgrade_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperPoliceStation/CopperPoliceStation_Builtin_Lockers.CopperPoliceStation_Builtin_Lockers_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperPoliceStation/CopperPoliceStation_Builtin_PoliceArmory.CopperPoliceStation_Builtin_PoliceArmory_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperSummerCamp/Builtin_CopperSummerCamp_Bunkhouse.Builtin_CopperSummerCamp_Bunkhouse_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperSummerCamp/Builtin_CopperSummerCamp_CafeteriaKitchen.Builtin_CopperSummerCamp_CafeteriaKitchen_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperSummerCamp/Builtin_CopperSummerCamp_SeatingArea.Builtin_CopperSummerCamp_SeatingArea_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/CopperSummerCamp/Builtin_CopperSummerCamp_Well.Builtin_CopperSummerCamp_Well_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DowntownBuildingBuiltins/DowntownBuilding_Overlook.DowntownBuilding_Overlook_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DowntownBuildingBuiltins/DowntownBuilding_RestaurantKitchen.DowntownBuilding_RestaurantKitchen_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerRestaurantBar/BuiltIn_RestaurantBar_Bar.BuiltIn_RestaurantBar_Bar_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerRestaurantBar/Builtin_RestaurantBar_RestaurantKitchen.Builtin_RestaurantBar_RestaurantKitchen_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerRestaurantBar/Builtin_RestaurantBar_SeatingArea.Builtin_RestaurantBar_SeatingArea_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerRestaurantBar/Builtin_RestaurantBar_SeatingArea2.Builtin_RestaurantBar_SeatingArea2_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerSmallCabinPark/Builtin_SmallCabinPark_CountryKitchen.Builtin_SmallCabinPark_CountryKitchen_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerSmallCabinPark/Builtin_SmallCabinPark_SeatingArea.Builtin_SmallCabinPark_SeatingArea_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerSmallCabinPark/Builtin_SmallCabinPark_Well.Builtin_SmallCabinPark_Well_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerStripMall/BuiltIn_DruckerStripMall_ArtGallery.BuiltIn_DruckerStripMall_ArtGallery_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerStripMall/BuiltIn_DruckerStripMall_EmployeeBathroom.BuiltIn_DruckerStripMall_EmployeeBathroom_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerStripMall/BuiltIn_DruckerStripMall_Laundromat.BuiltIn_DruckerStripMall_Laundromat_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerStripMall/BuiltIn_DruckerStripMall_LiquorStore.BuiltIn_DruckerStripMall_LiquorStore_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerStripMall/Builtin_DruckerStripMall_Restaurant.Builtin_DruckerStripMall_Restaurant_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerStripMall/BuiltIn_DruckerStripMall_TaeKwonDoSchool.BuiltIn_DruckerStripMall_TaeKwonDoSchool_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerStripMall/BuiltIn_DruckerStripMall_UrgentCare.BuiltIn_DruckerStripMall_UrgentCare_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerTruckStop/Builtin_Drucker_TruckStop_AutoShop.Builtin_Drucker_TruckStop_AutoShop_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerTruckStop/Builtin_Drucker_Truckstop_FuelStorage.Builtin_Drucker_Truckstop_FuelStorage_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerTruckStop/Builtin_Drucker_TruckStop_RestaurantKitchen.Builtin_Drucker_TruckStop_RestaurantKitchen_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerTruckStop/Builtin_Drucker_Truckstop_SeatingArea.Builtin_Drucker_Truckstop_SeatingArea_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerTruckStop/Builtin_Drucker_Truckstop_SeatingArea_Center.Builtin_Drucker_Truckstop_SeatingArea_Center_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerTruckStop/Builtin_Drucker_Truckstop_SeatingArea_Left.Builtin_Drucker_Truckstop_SeatingArea_Left_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/DruckerTruckStop/Builtin_Drucker_Truckstop_SeatingArea_Right.Builtin_Drucker_Truckstop_SeatingArea_Right_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/Drucker_KF_DriveIn/Drucker_KFDriveIn_ConcessionKitchen.Drucker_KFDriveIn_ConcessionKitchen_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/Drucker_KF_DriveIn/Drucker_KFDriveIn_EmployeeBathroom.Drucker_KFDriveIn_EmployeeBathroom_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/Drucker_KF_DriveIn/Drucker_KFDriveIn_GateTower.Drucker_KFDriveIn_GateTower_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/Drucker_KF_DriveIn/Drucker_KFDriveIn_TheaterProjector.Drucker_KFDriveIn_TheaterProjector_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/RadioRooms/Rally_Point/Builtin_RallyPoint_RadioRoom_T1.Builtin_RallyPoint_RadioRoom_T1_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/SelfStorageBuiltins/SelfStorage_AbandonedLocker_Items.SelfStorage_AbandonedLocker_Items_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/SelfStorageBuiltins/SelfStorage_AbandonedLocker_Materials.SelfStorage_AbandonedLocker_Materials_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/SelfStorageBuiltins/SelfStorage_AbandonedLocker_Parts.SelfStorage_AbandonedLocker_Parts_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/SelfStorageBuiltins/SelfStorage_BespokeFuelStation.SelfStorage_BespokeFuelStation_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/SelfStorageBuiltins/SelfStorage_ElaborateStorage.SelfStorage_ElaborateStorage_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/SelfStorageBuiltins/SelfStorage_SecretDistillery.SelfStorage_SecretDistillery_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/SelfStorageBuiltins/SelfStorage_Watchtower.SelfStorage_Watchtower_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/SmallWarehouse_Builtins/SmallWarehouse_BI_BackupGenerator.SmallWarehouse_BI_BackupGenerator_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/SmallWarehouse_Builtins/SmallWarehouse_BI_CommercialFuelStation.SmallWarehouse_BI_CommercialFuelStation_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/SmallWarehouse_Builtins/SmallWarehouse_BI_CommercialFuelStorage.SmallWarehouse_BI_CommercialFuelStorage_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/SmallWarehouse_Builtins/SmallWarehouse_BI_MachineShop.SmallWarehouse_BI_MachineShop_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/SmallWarehouse_Builtins/SmallWarehouse_Drucker_BI_BackupGenerator.SmallWarehouse_Drucker_BI_BackupGenerator_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/SmallWarehouse_Builtins/SmallWarehouse_Drucker_BI_CommercialFuelStorage.SmallWarehouse_Drucker_BI_CommercialFuelStorage_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/SmallWarehouse_Builtins/SmallWarehouse_Drucker_BI_MachineShop.SmallWarehouse_Drucker_BI_MachineShop_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/_ClearableDebris/Builtin_All_OutdoorDebris_FastClear.Builtin_All_OutdoorDebris_FastClear_C
/Game/GameSystems/Facility/FacilityTypes/Built-In-Onlys/_ClearableDebris/Builtin_All_OutdoorDebris_SlowClear.Builtin_All_OutdoorDebris_SlowClear_C
/Game/GameSystems/Facility/FacilityTypes/Bunkhouse/Bunkhouse.Bunkhouse_C
/Game/GameSystems/Facility/FacilityTypes/Bunkhouse/Dormitory/Dormitory.Dormitory_C
/Game/GameSystems/Facility/FacilityTypes/Bunkhouse/Dormitory/Barracks/Barracks.Barracks_C
/Game/GameSystems/Facility/FacilityTypes/Bunkhouse/Dormitory/Suite/Suite.Suite_C
/Game/GameSystems/Facility/FacilityTypes/Canteen/Canteen.Canteen_C
/Game/GameSystems/Facility/FacilityTypes/Canteen/Lounge/Lounge.Lounge_C
/Game/GameSystems/Facility/FacilityTypes/Canteen/Lounge/ProjectorLounge/ProjectorLounge.ProjectorLounge_C
/Game/GameSystems/Facility/FacilityTypes/CrowsNest/CrowsNest.CrowsNest_C
/Game/GameSystems/Facility/FacilityTypes/CrowsNest/CrowsNest_SpeakerUpgrade.CrowsNest_SpeakerUpgrade_C
/Game/GameSystems/Facility/FacilityTypes/Daybreak/DLC2_Gate.DLC2_Gate_C
/Game/GameSystems/Facility/FacilityTypes/Daybreak/BeaconFacility/DLC2_Beacon.DLC2_Beacon_C
/Game/GameSystems/Facility/FacilityTypes/Daybreak/BeaconFacility/DLC2_Beacon_T2.DLC2_Beacon_T2_C
/Game/GameSystems/Facility/FacilityTypes/Daybreak/DefenseFacility/DLC2_DefenseFacility.DLC2_DefenseFacility_C
/Game/GameSystems/Facility/FacilityTypes/Daybreak/DefenseFacility/DLC2_InnerMinefield.DLC2_InnerMinefield_C
/Game/GameSystems/Facility/FacilityTypes/Daybreak/DefenseFacility/DLC2_OuterMinefield.DLC2_OuterMinefield_C
/Game/GameSystems/Facility/FacilityTypes/Daybreak/RewardFacilities/CLEORelay/DLC2_Facility_CLEORelay_Large.DLC2_Facility_CLEORelay_Large_C
/Game/GameSystems/Facility/FacilityTypes/Daybreak/RewardFacilities/RedTalonBeds/DLC2_Facility_Beds_RedTalon.DLC2_Facility_Beds_RedTalon_C
/Game/GameSystems/Facility/FacilityTypes/Daybreak/RewardFacilities/RedTalonOfficersQuarters/DLC2_Facility_RedTalonOfficersQuarters.DLC2_Facility_RedTalonOfficersQuarters_C
/Game/GameSystems/Facility/FacilityTypes/Daybreak/RewardFacilities/RedTalonWatchtower/DLC2_Facility_Watchtower_RedTalon.DLC2_Facility_Watchtower_RedTalon_C
/Game/GameSystems/Facility/FacilityTypes/Daybreak/RewardFacilities/RedTalonWorkshop/DLC2_Facility_Workshop_RedTalon.DLC2_Facility_Workshop_RedTalon_C
/Game/GameSystems/Facility/FacilityTypes/Farm/Farm.Farm_C
/Game/GameSystems/Facility/FacilityTypes/Farm/Farm_Meds.Farm_Meds_C
/Game/GameSystems/Facility/FacilityTypes/Farm/IrrigatedFarm/IrrigatedFarm_Food.IrrigatedFarm_Food_C
/Game/GameSystems/Facility/FacilityTypes/Farm/IrrigatedFarm/IrrigatedFarm_Meds.IrrigatedFarm_Meds_C
/Game/GameSystems/Facility/FacilityTypes/Farm/IrrigatedFarm/Conservatory/Conservatory_Food.Conservatory_Food_C
/Game/GameSystems/Facility/FacilityTypes/Farm/IrrigatedFarm/Conservatory/Conservatory_Meds.Conservatory_Meds_C
/Game/GameSystems/Facility/FacilityTypes/FieldHospital/FieldHospital.FieldHospital_C
/Game/GameSystems/Facility/FacilityTypes/FiresafeStorage/FiresafeStorage.FiresafeStorage_C
/Game/GameSystems/Facility/FacilityTypes/Forge/Forge.Forge_C
/Game/GameSystems/Facility/FacilityTypes/FuelTank/FuelTank.FuelTank_C
/Game/GameSystems/Facility/FacilityTypes/Garden/Garden.Garden_C
/Game/GameSystems/Facility/FacilityTypes/Garden/Garden_Meds.Garden_Meds_C
/Game/GameSystems/Facility/FacilityTypes/Garden/IrrigatedGarden/IrrigatedGarden_Food.IrrigatedGarden_Food_C
/Game/GameSystems/Facility/FacilityTypes/Garden/IrrigatedGarden/IrrigatedGarden_Meds.IrrigatedGarden_Meds_C
/Game/GameSystems/Facility/FacilityTypes/Garden/IrrigatedGarden/Greenhouse/Greenhouse_Food.Greenhouse_Food_C
/Game/GameSystems/Facility/FacilityTypes/Garden/IrrigatedGarden/Greenhouse/Greenhouse_Meds.Greenhouse_Meds_C
/Game/GameSystems/Facility/FacilityTypes/GeneralStorage/GeneralStorage.GeneralStorage_C
/Game/GameSystems/Facility/FacilityTypes/GeneralStorage/Stockpile/Stockpile.Stockpile_C
/Game/GameSystems/Facility/FacilityTypes/GeneralStorage/Stockpile/FiresafeStockpile/FiresafeStockpile.FiresafeStockpile_C
/Game/GameSystems/Facility/FacilityTypes/GeneralStorage/Stockpile/HeavyDutyStockpile/HeavyDutyStockpile.HeavyDutyStockpile_C
/Game/GameSystems/Facility/FacilityTypes/GeneralStorage/Stockpile/RefrigeratedStockpile/RefrigeratedStockpile.RefrigeratedStockpile_C
/Game/GameSystems/Facility/FacilityTypes/Generator/Generator.Generator_C
/Game/GameSystems/Facility/FacilityTypes/Generator/EfficientGenerator/EfficientGenerator.EfficientGenerator_C
/Game/GameSystems/Facility/FacilityTypes/Generator/EfficientGenerator/QuietGenerator/QuietGenerator.QuietGenerator_C
/Game/GameSystems/Facility/FacilityTypes/Hydroponics/Hydroponics_Food.Hydroponics_Food_C
/Game/GameSystems/Facility/FacilityTypes/Hydroponics/Hydroponics_Meds.Hydroponics_Meds_C
/Game/GameSystems/Facility/FacilityTypes/Infirmary/Infirmary.Infirmary_C
/Game/GameSystems/Facility/FacilityTypes/Infirmary/Clinic/Clinic.Clinic_C
/Game/GameSystems/Facility/FacilityTypes/Infirmary/Clinic/MedLab/MedLab.MedLab_C
/Game/GameSystems/Facility/FacilityTypes/Kitchen/Kitchen.Kitchen_C
/Game/GameSystems/Facility/FacilityTypes/Kitchen/ProfessionalKitchen/ProfessionalKitchen.ProfessionalKitchen_C
/Game/GameSystems/Facility/FacilityTypes/Latrine/Latrine.Latrine_C
/Game/GameSystems/Facility/FacilityTypes/Latrine/Restroom/Restroom.Restroom_C
/Game/GameSystems/Facility/FacilityTypes/Outpost/Outpost.Outpost_C
/Game/GameSystems/Facility/FacilityTypes/Parking/Parking.Parking_C
/Game/GameSystems/Facility/FacilityTypes/Parking/Refueling/Refueling.Refueling_C
/Game/GameSystems/Facility/FacilityTypes/RadioRoom/RadioRoom.RadioRoom_C
/Game/GameSystems/Facility/FacilityTypes/RadioRoom/RadioStation/RadioStation.RadioStation_C
/Game/GameSystems/Facility/FacilityTypes/RadioRoom/RadioStation/SatelliteUplink/SatelliteUplink.SatelliteUplink_C
/Game/GameSystems/Facility/FacilityTypes/RainCollector/RainCollector.RainCollector_C
/Game/GameSystems/Facility/FacilityTypes/RangerStation/RangerStation.RangerStation_C
/Game/GameSystems/Facility/FacilityTypes/RefrigeratedStorage/RefrigeratedStorage.RefrigeratedStorage_C
/Game/GameSystems/Facility/FacilityTypes/ResourceCheat/ResourceCheatBuilding.ResourceCheatBuilding_C
/Game/GameSystems/Facility/FacilityTypes/Scrapyard/Scrapyard.Scrapyard_C
/Game/GameSystems/Facility/FacilityTypes/ShootingPlatform/ShootingPlatform.ShootingPlatform_C
/Game/GameSystems/Facility/FacilityTypes/ShootingPlatform/Watchtower/Watchtower.Watchtower_C
/Game/GameSystems/Facility/FacilityTypes/Showers/Showers.Showers_C
/Game/GameSystems/Facility/FacilityTypes/SolarArray/SolarArray.SolarArray_C
/Game/GameSystems/Facility/FacilityTypes/SpecialOutposts/AmmoSupplyFiniteSmall/AmmoSupplyFiniteSmall_Outpost.AmmoSupplyFiniteSmall_Outpost_C
/Game/GameSystems/Facility/FacilityTypes/SpecialOutposts/ArtilleryOutpost/Artillery_Outpost.Artillery_Outpost_C
/Game/GameSystems/Facility/FacilityTypes/SpecialOutposts/EspressoStand/EspressoStand_Outpost.EspressoStand_Outpost_C
/Game/GameSystems/Facility/FacilityTypes/SpecialOutposts/FoodSupplyFiniteSmall/FoodSupplyFiniteSmall_Outpost.FoodSupplyFiniteSmall_Outpost_C
/Game/GameSystems/Facility/FacilityTypes/SpecialOutposts/FuelSupplyFiniteSmall/FuelSupplyFiniteSmall_Outpost.FuelSupplyFiniteSmall_Outpost_C
/Game/GameSystems/Facility/FacilityTypes/SpecialOutposts/MaterialsSupplyFiniteSmall/MaterialsSupplyFiniteSmall_Outpost.MaterialsSupplyFiniteSmall_Outpost_C
/Game/GameSystems/Facility/FacilityTypes/SpecialOutposts/MedsSupplyFiniteSmall/MedsSupplyFiniteSmall_Outpost.MedsSupplyFiniteSmall_Outpost_C
/Game/GameSystems/Facility/FacilityTypes/SpecialOutposts/PartsSupplyFiniteSmall/PartsSupplyFiniteSmall_Outpost.PartsSupplyFiniteSmall_Outpost_C
/Game/GameSystems/Facility/FacilityTypes/SpecialOutposts/PowerOutpost/PowerOutpost_Outpost.PowerOutpost_Outpost_C
/Game/GameSystems/Facility/FacilityTypes/SpecialOutposts/RadioBoosterOutpost/RadioBooster_Outpost.RadioBooster_Outpost_C
/Game/GameSystems/Facility/FacilityTypes/SpecialOutposts/SafehouseOutpost/Safehouse_Outpost.Safehouse_Outpost_C
/Game/GameSystems/Facility/FacilityTypes/SpecialOutposts/SniperTower/SniperTower_Outpost.SniperTower_Outpost_C
/Game/GameSystems/Facility/FacilityTypes/SpecialOutposts/WaterOutpost/WaterOutpost_Outpost.WaterOutpost_Outpost_C
/Game/GameSystems/Facility/FacilityTypes/StagingArea/StagingArea.StagingArea_C
/Game/GameSystems/Facility/FacilityTypes/Still/Still.Still_C
/Game/GameSystems/Facility/FacilityTypes/Still/RefluxStill/RefluxStill.RefluxStill_C
/Game/GameSystems/Facility/FacilityTypes/TargetLineup/TargetLineup.TargetLineup_C
/Game/GameSystems/Facility/FacilityTypes/TargetLineup/PracticeRange/PracticeRange.PracticeRange_C
/Game/GameSystems/Facility/FacilityTypes/TrainingArea/TrainingArea.TrainingArea_C
/Game/GameSystems/Facility/FacilityTypes/TrainingArea/Gym/Gym.Gym_C
/Game/GameSystems/Facility/FacilityTypes/Warehouse/Warehouse.Warehouse_C
/Game/GameSystems/Facility/FacilityTypes/Workbench/Workbench.Workbench_C
/Game/GameSystems/Facility/FacilityTypes/Workbench/Workshop/Workshop.Workshop_C
/Game/GameSystems/Facility/FacilityTypes/Workbench/Workshop/MachineShop/MachineShop.MachineShop_C