Ada_High
Ada_Low
Ada_Normal
Bae_Normal
Bar_High
Bar_Low
Bar_Normal
Chr_High
Chr_Low
Chr_Normal
Dia_High
Dia_Low
Dia_Normal
Eld_Normal
Eli_High
Eli_Low
Eli_Normal
Fio_High
Fio_Low
Fio_Normal
Gab_High
Gab_Low
Gab_Normal
Hel_High
Hel_Low
Hel_Normal
Isa_High
Isa_Low
Isa_Normal
Joa_High
Joa_Low
Joa_Normal
Kee_High
Kee_Low
Kee_Normal
Lam_High
Lam_Low
Lam_Normal
Mas_High
Mas_Low
Mas_Normal
Mer_Normal
Nat_High
Nat_Low
Nat_Normal
Owe_High
Owe_Low
Owe_Normal
Pat_High
Pat_Low
Pat_Normal
Qui_High
Qui_Low
Qui_Normal
Reb_High
Reb_Low
Reb_Normal
Rit_Normal
Sof_High
Sof_Low
Sof_Normal
Tar_High
Tar_Low
Tar_Normal
Twa_Normal
Urs_High
Urs_Low
Urs_Normal
Vic_High
Vic_Low
Vic_Normal
Wei_High
Wei_Low
Wei_Normal
Wes_Normal
Xan_High
Xan_Low
Xan_Normal
Yol_High
Yol_Low
Yol_Normal
Zek_High
Zek_Low
Zek_Normal